..27-

848282042884404448020488104182228112812
18 22 28 34 44 52 84 (84) 70 72 78 86 88; 80111112 1818118 inter
475 pentametros vel nnus iuter quattuor fere. Nulla inter se

71-150 quidem a esteris) distant. Non ⁴multum differt ab has

pentametri forma ea quae deprehenditur (nusquam iu primo
libretis vv. IV. 348

(nocturnaeque 081188 ebria signa fugas>
amitalem 1782888 1882 1018 24281101240
22 302 520 718 24 82. In versibus IV. 102 1728 18 32
V. 182 uerborum usitatam posituram et hemistichiorum exitus
aeque sonantes dimisisse videtur ne versus spondnica 1088 1101-
peret. Altera similis 1011118 deprehenditur 111 vv. 1. 128

(heu referet quanto verba dolore mea)
IV. 212 7408 138 (1522) 184 V. 10818 aso. Posterior
pentametri 1011118 quem hebet versus

‘qua non 11118 meum femina norit iter'
in primi iibri reperitur vv. 18084 220 22 32824 28 22 44
528 681820 72481012181840 912 1018 1141018
241281014210181014102102484881842441712
20 18101024 10188108 208122228848088 218
habent hane formam versus 58 inter 3531 pentametros vel
unus iuter sex fere. In quarto libro eandem 1011118111 habent
vv. 181082 201014 31811111 81108810111188 prioret po-
sterior coniunctae deprehenduntur) 118) (20) 4852 48 6 32 7 20
0858 1020 (11 ra) 1212 1310808430182) (14 21) 15 14
17188840 188 1914 208 22828 2318; dsduetis ver·
sibus 111 quibus utraque 1011118 reperitur 81111111.28111181485
pentametros ¹vel uuus inter 18 fere, uon deduotis illis sunt 35
vel 1111118 iuter 14. In quinto libro eandem formam habent
1818118182144606486106124126 214 343852 62 daret)
assensisses 448208088140182 54101422120100 te
murmurosos 7210100880821501180018 0102220
5218102208480144111820288082110182)1488182118-
duotis 1181818111118 inquibus utraque 1011118 reperitur sunt 64
non deducta 72 iuter 475 pentametros, ergo unus inter sep-
tem aut inter sex. Praeter leviorem in carmine 3 discrepantiam

 

