-54-

carmine ΠΙ. 25, 51551551 infelicem reiectumque non dimittit 51.
vv. 1. 12,19sq. 15, 29 sqq. 18, 1385. 23855. lI. 9, 43 sqq. 111.
17, 1785. 24, 39 eq. 25. Gravissima incommoda labores mortem
15115 non recusat 51. 11. ΙΙ. 9, 51. 111. 24, 29 855, 26, 35 sqq.
51sq.; cautior tamen 581 in 1. IV. 21, 33. Non igitur 1585
potissimum (paululo confidentius fidem 855111 iactans v. III.
20, 34), sed 555115 1551555515 581 quod 555155 555555 fides
aliquotiens labitur, 51 11. Ι. 1,’5 855. e. ΙΙ. 4. vv. ΠΙ. 22,
1-14, 2385. 55. ΙΙΙ. 23 51 24. vv. 29,14. IV. 15, 45; 16, 9;
19, LV. 7, 27 sq, 39 855 8, 28 sqq. Non minue 1515551515158511
puellum 151885 quam perfidem 5151515 debemus, alioquin 555155
indefessus umor intellegi 551 5151155115511 558151. 1585 in
5115111555 penem 15515 iudicasse videtur v. II. 5, 28:

‘Cynthia 1511115 551558, Cynthia verbu levis!

51. l. 17, 16: ‘quemvis dura tanen 1515 555115 1511.’ N on 15515
Weiehertus putavit (de Hoetio 55515 ξ 5) poetam nun 1551551 ³
5158 formu quantum ingenii venustate captum 5885 51555
umore irretitum. 1158515515 85 quidem formem Cynthiae iratus

dixit 5. IV. 24, maiore 15515111. Ι. 4, 11. II. 3, 9. ΠΙ. 13, 9.
Pulchritudinem corporis, quumvis 551118 155151 fuerit (III.
18, 19 85), amplissimum possedisse, 51158 1515 1511118 551158
Μ155115 musisque 15515885 videtur (51. 11,,1111. 11, 3-6). De
151155 5158 hi versus sufficient: ΙΙ. 2, lsqq.

‘Liber 51511 51 venue 1551115551 111515 15815,
et me composita paee fefellit Amor.
65111555 iu 151118 155158 humana moratur?
Ι 15551151 ignoro 51181115 15115 155.’
Ι. 2, 7, 30, 4, 5-10; 19, 15; ΙΙ. 3855. (5555155511 faciem
minoris quam 51158 aestimet, 151555 non 551581 faeere quin re-
1551511 1151515 vv, 32855. 39855.) 5, 28. III. 12, 3385. 20, 19:

‘quod 81 555 nomen 555 me tua 151155 teneret
posset 8511111551 mite tenere tuum’.
24,18, 40sq. 29, 25-30: ‘heu quantum 551 85 eandida 151155 151511

33, 36; 34, 4. IV. 8, 35:
‘gaude quod 5511558155555151111585, doleres
si 55515151, nunc 818 1515 8115515511551ζ’

 

