,53-

26, 3; -28, 6; 327555, 17, 29 sq, 45 sq, 62. 17. 5, 2, -19,
25515. 20. 1. 21, 7. Idem denique ostendunt rixa qua -in
carmine IV, 8 gaudet dolente animo et carmen V. 5, carmen
V. 8 quoque. Matrona fuit, nec tamen timebat in triviis Ve-
neris operibus se dere 11. V. 7, 19sq. Deos periuriis violavit
51. 11. I. 15, 25 sq. 35 eqq. ΠΙ. 16, 47 sqq. 28, bsqq. 111 ipsis
templis peccavit (11.Ι ΙΙ. 6, 27 sqq. 11119, 16). Isidis sacris
operam dedit, ut amatorem promissa nocte deciperet, 51. vv.-V.
5, 33 sq. 51 c. 111. 32. Infamia 1555111111. Ι. 16, 9sqq. 51.
11. Π. 5155. 111. 18, 37, 32, 21 sqq. Contemnit murmura
famae (1. ΙΙ. 5, 29). Dura puella fuit (11.1. 17, 16. 11. 1, 78).
Frustra mite servitium poeta iactat 1. III. 20, 20, grave erat
(1. Ι. 5,19), superbum (v. IV. 17, 41), auro puella foede se
vendidit, cf. c. IlI. 16. IV. 13. V. 51. III. 23, 17, frustm
pocta sinceritatem amicae laudat 11. Ι. 8, 27 sqq. ΙΙΙ. 29, 25 sqq.
ΙΙΙ. 26, 21 sqq. Aliquid gaudii certe etiam e carminibus poetae
percepit, 51. 11. I. 8, 40. ΙΠ. 26, 25 sq, tamen quamquam
umorem se non emisse contendit, nouaclum carmine sed etiarn
munera amicae dare cogebatur, of. 1111. 8, 11 sq. Aliquotiens
ipsa blandis precibus amorem prodidit cf. vv. I. 6, bsqq. 15, 42.
111. 26, 3eqq, num tamen in bis solo amore mota 1115111,
iure dubitabit qui leget 1. IV. 25, 5: “

‘semper ab¹ insidiis Cynthia flere soles’ Ἴ
Plurimos amatores conlegit of. 551. 16. 11. eet vv. 11. 3, ss.
ΙΙΙ. 19, 5. Nomen habebat (1. 11120, 19). Repudiato in-
famiam movet cf. vv. 1. 4, 21 sq. 5, 25 sqq. 111. 24, 7, quem
recepit 1111111 sequitu a vv. 115, r. 111. 11, 11, 26,21sq.
Mulier erat luxuriosa, quae non solum forma et artibus sed
etiam quaesitis inlecebris, Cois 1551111115, gemmis pretiosis,
tinguentia, faciei medicaminibus (v. IV. 24, 8) 1111511111 calores

c'iere studebat quam plurimorum cumdolore poetae cf. 11111.
18, 23 sqq. et c. I. 2. ·

Contra poeta quantopere Cynthium 5111515111, infelicissime
amaverit, nefas est dicere. Nullis puellae moribus deterretur
5111. 17, 16 ·“

‘quamvis dura 15111511 rara puella fuit’
Repudiatus ipse redit supplex ut ipse pulcherrime testatur

 

