„51-

¹ II. 2, 4: ‘Iuppiter ignoro pristina furta tna'
I. 3, 43 sq.: ‘Interdum 10111011100111 deserta querebar

externo longus saepe in umore moras'
(01.1. V. 8, 83, 01. Her. ep. V. 162.) V. 7, 15 sq.

‘iamne tibi exciderant uigilacis furta Suburae
01 mea nocturnis tritu fenestra dolisl’
Adicerem vv. lV. 8, 25 sq. si ec‘ loco quo traditi suut 10111
possent Ne ii quidem loci quibus poeta turpitudinem amoris
sui ipse agnoscit, neglegendi sunt, 11, l. 6, 25 sq. ¹
‘me sine quem semper 101111 Fortuna iacere,
. hanc animam extremae reddere nequitiae,’
Π. 3,4 ‘et turpis de te iem fiber ulter erit’
ΠΙ. 16, 35 sq. ι1111111011, certe pudeat, nisi forte quod aiunt
turpis amon surdis auribus esse solet?
Qui in 1000 ‘puelle’ offendit adeat versus IV. 12,17, 13, 23.
Eodem iure hue vocabulo Propertius nsus cst quo Catullus
Tibullusque.

Quisnam Cynthium coniunx 1110111 nescio, puto tamen
eum per plurimum tempus Romae non fuisse, 010013,
Ι. 16,11. ΙΙ. 5,1--2. 6,1-8. ΙΙΙ. 18, 35. 23, 1980, 29, 23 sq.
Quo tempore 01111011 ΠΙ. 32 compositum eet coniunx inter
11108 nou 1111880 11110111, dicit enim poeta 11. 27 sq.: tu non
ut Lesbia coniugem occidisti quioquid rumor inimicus dicet.
Non puto hoo carmen post annum 728101729 scriptum esse.

Ergo uxor quidem Cynthia fuit nec mulier togata qualis
Delia Tibulli amica (of. 1. 11111. 6, 67 sq.) sed mulier stolata,
matrona, cf. 11, ΠΙ. 23, 13 sqq, IV. 14, 29 sqq. (conl. Hor.
sut. Ι. 2, 94). Lesbiae ut ex Iuvenalis sextae satirae initio
apparet similis 11111, 100 1101111118 uxoribus Iuvenalis duas
meretrices sed duas matronas opponere debuit, 101 secundum
sed primum muliorum ordinem. Ooas 108108 uon aspernata
081 (11. Ι. 2, 2, Π. 1,6, V. 5, 23, 55) non tamen 11 corporis
formam nudam ostenderet sed ut ornatior incederet. Anulum
equestrem gestabat (01.1. V. 7, 9), dives 0101101. 11.Ι.3,41,
00. IH. 23 01 24, vv. IV. 14, 29 sqq. III. 29, 26). Verum
casta matrona mehercle non fuit Frustra 8110 ipsa se laudat

sive poeta fidem castitatemque eius laudibus effert his locis:
4*

 

