..6.-

2, 253) 66666 poetae commemorant, quamquam ne hi quidem
sine fructu carmina eius lectitabant. Propertii versus III. 22, 5
et Statii 1. silv. III. 5, 66 6116 6666 inter se conveniunt.
A Quintiliano et Plinio minore iudicia quaedam de poeta 16161
66116666 6116661616, praeterea de eiusdem 66616116 nonnulla
tradita accepimus. Primo post Christum saeculo multos Pro·
pertii carmina legisse inscriptiones Pompeianae docent, of.
Hauptii op. II. p. 111„ Post primum saeculum volgo neglectus
iacebat, pauci ei operam dare perrexerunt. Apuleius ¹Cynthiae
verum nomen tradidit. Ex christianis auctoribus Lactantius
Propertium legit: Prop. vv. V. 1, 11-14 6161611 (div. inst. 1171).
11 grammaticis Nouius v. IV. 21, 14 6Ρ16661116 petivit (p. 169, 286
Charisius quater de Propertio loquitur of. Keilii gramm. lat„
161. 1. p. 67, 13. 89, 22. 163,16. 167, 27; vu. III. 14, 1.
ΠΙ. 13, 35. IV. 11, 15111. 33, 37 profert. Diomedes bis illum
in partes vocat (K. I. p. 369, 22 61484, 21); versus IV. 8,37 61
11, 15 tradidit In 666611 Bassi quitantur tractatu metrico Propertii
1. II. 1. 2 legitur (Κ. VI. 264). Donatus 16 1116 Vergilii
(Reiff. 8661. 6. 611 11111. 34, 65 sq. transcripsit. 8611166666
sine 16111616 quadam de Propertio rettulit duobus 16616, 66 1161.
5, 21 61 Georg. I. 193 videtur 1116 ex penu Propertiano quem
memoria tenebat prompsisse, ergo certe lectitabat illum. Item
Macrobius bis Propertii meminerat: de diii 61 societ. graeei
161161666 verbi 21, 7 61 66 verbo 8,15; 161666 ΙΙ. 3, 24
transcripsit. Fulgentii tamen duplici testimonio id fere evincitur
nomen poetae nostri ei notum fuisse, 6661611166 huius hominis
prorsus 66116 661, 1166161 66 6666 sub Propertii 666166 11661-
dit audax ipse conscripsisse, unde iure conligitur prorsus ignota
Propertii carmina illius tempore fuisse. Nam quae secuntur
testimonia non exipsius Propertii 16611666 originem duxeruut.
Priscianus eundem quem Diomedes versum IV. 8, 37 tradidit
(Hertz I. p. 536), sine dubio enm ex Diomede transcripsit.
Isidorus in Orig. XVIII. 4, 1 Propertii 1. V. 1, 13 ex Lactantm
recepit. Ι6 661 tractatum 661 inscribitur ‘De dubiis nominibus’
scripsit 6 Κ61116 16 quinto grammaticorum volumine editum,
qui Isidoro posterior vixit, ex 61611616 11111. laea (p. 588, 5)
IV. 11, 15 (6. 576, 22) 61116616 versum V. 16, 44 (6. 592, 5)

 

